# baseversion-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/fred4jupiter/baseversion/: BaseVersionCreator.java  BaseVersionMojo.java
src/main/java/org/fred4jupiter/projecthelper/: ProjectHelperMojo.java
src/test/java/org/fred4jupiter/baseversion/: BaseVersionCreatorTest.java
